pages=[["page", "https://www.facebook.com/ECSESS/upcoming_hosted_events"], ["page", "https://www.facebook.com/mcgillasus/upcoming_hosted_events"], ["page", "https://www.facebook.com/myCSUS/upcoming_hosted_events"], ["page", "https://www.facebook.com/mamemcgill/upcoming_hosted_events"], ["page", "https://www.facebook.com/susmcgill/upcoming_hosted_events"], ["page", "https://www.facebook.com/McGillUniversity/upcoming_hosted_events"]]
title=Facebook Events
fb_locale=en-us
tz=America/Montreal
auto_pull=True
tz=Canada/Toronto